spring.application.name=Bank

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_app
spring.datasource.username=postgres
spring.datasource.password=ainadylan

spring.datasource.driver-class-name=org.postgresql.Driver